<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78dc419be0c8474fa514e35383135c72" Name="Diagram1">
        <EntityTypeShape EntityType="dentnedModel.addressestypes" Width="1.5" PointX="6" PointY="32.625" />
        <EntityTypeShape EntityType="dentnedModel.appointments" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="dentnedModel.computedlines" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dentnedModel.contactstypes" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="dentnedModel.doctors" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="dentnedModel.estimates" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="dentnedModel.estimatesfooters" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dentnedModel.estimateslines" Width="1.5" PointX="7.5" PointY="27.875" />
        <EntityTypeShape EntityType="dentnedModel.invoices" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="dentnedModel.invoicesfooters" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="dentnedModel.invoiceslines" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="dentnedModel.medicalrecordstypes" Width="1.5" PointX="9" PointY="32.625" />
        <EntityTypeShape EntityType="dentnedModel.patients" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="dentnedModel.patientsaddresses" Width="1.5" PointX="8.25" PointY="24" />
        <EntityTypeShape EntityType="dentnedModel.patientsattachments" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="dentnedModel.patientsattachmentstypes" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="dentnedModel.patientscontacts" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="dentnedModel.patientsmedicalrecords" Width="1.5" PointX="11.25" PointY="20.25" />
        <EntityTypeShape EntityType="dentnedModel.patientsnotes" Width="1.5" PointX="5.25" PointY="41.125" />
        <EntityTypeShape EntityType="dentnedModel.patientstreatments" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="dentnedModel.payments" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="dentnedModel.paymentstypes" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dentnedModel.reports" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="dentnedModel.rooms" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="dentnedModel.taxes" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dentnedModel.taxesdeductions" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dentnedModel.treatments" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="dentnedModel.treatmentsprices" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="dentnedModel.treatmentspriceslists" Width="1.5" PointX="0.75" PointY="17.5" />
        <EntityTypeShape EntityType="dentnedModel.treatmentstypes" Width="1.5" PointX="1.5" PointY="9.625" />
        <AssociationConnector Association="dentnedModel.FK_patientsaddresses_addressestypes" />
        <AssociationConnector Association="dentnedModel.FK_appointments_doctors" />
        <AssociationConnector Association="dentnedModel.FK_appointments_patients" />
        <AssociationConnector Association="dentnedModel.FK_appointments_rooms" />
        <AssociationConnector Association="dentnedModel.FK_patientscontacts_contactstypes" />
        <AssociationConnector Association="dentnedModel.FK_estimates_doctors" />
        <AssociationConnector Association="dentnedModel.FK_invoices_doctors" />
        <AssociationConnector Association="dentnedModel.FK_estimates_invoices" />
        <AssociationConnector Association="dentnedModel.FK_estimates_patients" />
        <AssociationConnector Association="dentnedModel.FK_estimateslines_estimates" />
        <AssociationConnector Association="dentnedModel.FK_estimateslines_patientstreatments" />
        <AssociationConnector Association="dentnedModel.FK_invoices_patients" />
        <AssociationConnector Association="dentnedModel.FK_invoiceslines_invoices" />
        <AssociationConnector Association="dentnedModel.FK_invoiceslines_patientstreatments" />
        <AssociationConnector Association="dentnedModel.FK_patientsmedicalrecords_medicalrecordstypes" />
        <AssociationConnector Association="dentnedModel.FK_patients_treatmentspriceslists" />
        <AssociationConnector Association="dentnedModel.FK_patientsaddresses_patients" />
        <AssociationConnector Association="dentnedModel.FK_patientsattachments_patients" />
        <AssociationConnector Association="dentnedModel.FK_patientscontacts_patients" />
        <AssociationConnector Association="dentnedModel.FK_patientsmedicalrecords_patients" />
        <AssociationConnector Association="dentnedModel.FK_patientsnotes_patients" />
        <AssociationConnector Association="dentnedModel.FK_patientsattachments_patientsattachmentstypes" />
        <AssociationConnector Association="dentnedModel.FK_treatments_treatmentstypes" />
        <AssociationConnector Association="dentnedModel.FK_treatmentsprices_treatments" />
        <AssociationConnector Association="dentnedModel.FK_treatmentsprices_treatmentspriceslists" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>